-- #5
--
-- Dla każdego przedmiotu typu kurs z bazy danych podaj jego nazwę oraz liczbę osób, 
-- które na niego uczęszczały. Uwzględnij w odpowiedzi kursy, na które nikt nie 
-- uczęszczał – w tym celu użyj złączenia zewnętrznego (LEFT JOIN lub RIGHT JOIN).
SELECT przedmiot.nazwa,COUNT( DISTINCT wybor.kod_uz)
FROM przedmiot
	LEFT JOIN przedmiot_semestr USING (kod_przed)
	LEFT JOIN grupa USING (kod_przed_sem)
	LEFT JOIN wybor USING (kod_grupy)	
WHERE przedmiot.rodzaj='k'
GROUP BY przedmiot.kod_przed, przedmiot.nazwa
ORDER BY 2 DISC;
