--
-- #1
-- Podaj (uporządkowane alfabetycznie, zapisane z polskimi literami i oddzielone 
-- przecinkami - bez spacji) nazwiska prowadzących ćwiczenia z Matematyki dyskretnej 
-- (M) w semestrze zimowym 2010/2011.
SELECT DISTINCT uzytkownik.nazwisko 
FROM uzytkownik 
	JOIN grupa USING (kod_uz)
	JOIN przedmiot_semestr USING(kod_przed_sem) 
	JOIN przedmiot USING(kod_przed)
	JOIN semestr USING (semestr_id)
WHERE przedmiot.nazwa='Matematyka dyskretna (M)' 
	AND semestr.nazwa='Semestr zimowy 2010/2011' 
	AND grupa.rodzaj_zajec='c';
