--
-- #2
-- Podaj imię i nazwisko osoby (oddzielone 1 spacją), która jako pierwsza zapisała się na wykład z 
-- Matematyki dyskretnej (M) w semestrze zimowym 2010/2011.
SELECT DISTINCT imie||' '||nazwisko AS "Imie i Nazwisko",data 
FROM uzytkownik 
	JOIN wybor USING(kod_uz) 
	JOIN grupa USING(kod_grupy) 
	JOIN przedmiot_semestr USING(kod_przed_sem)
	JOIN przedmiot USING(kod_przed)
	JOIN semestr USING(semestr_id) 
WHERE semestr.nazwa='Semestr zimowy 2010/2011' 
	AND grupa.rodzaj_zajec='w' 
	AND przedmiot.nazwa='Matematyka dyskretna (M)'
ORDER BY data;
